<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MakizunoSpellChecker.DllDemo">
      <HintPath>..\..\SinWaveSamplDemo\SinWaveSample\MakizunoSpellChecker.DllDemo.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\SinWaveSamplDemo\SinWaveSample\Newtonsoft.Json.dll</HintPath>
    </Reference>
 
  </ItemGroup>

  <ItemGroup>
    <None Update="MakizunoSpellChecker.DllDemo.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Newtonsoft.Json.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
