<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MakizunoSpellChecker.DllDemo">      
      <HintPath>..\..\MakizunoUI.SpellCheckerDemo\MakizunoUI.SpellCheckerDemo\Mk1.MakizunoSpellChecker.dll</HintPath>
    </Reference>
    <Reference Include="Mk1.MakizunoSpellChecker">
      <HintPath>Mk1.MakizunoSpellChecker.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\MakizunoUI.SpellCheckerDemo\MakizunoUI.SpellCheckerDemo\Newtonsoft.Json.dll</HintPath>
    </Reference>
 
  </ItemGroup>

  <ItemGroup>
    <None Update="Mk1.MakizunoSpellChecker.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Newtonsoft.Json.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
